
>>[2021-06-21 12:05:52] HEU KMS Activator 23.1.0 启动成功

>>[2021-06-21 12:06:00] 【CLICK Smart_Btn......】
Act Option = 1 OS Arch = X64 Build Number = 19042 EditionId = Professional
激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 

>>[2021-06-21 12:06:02] _CheckWindowsLicensestatus Name = Windows(R), Professional edition,  GracePeriodRemaining = 259195
>>[2021-06-21 12:06:02] _CheckWindowsLicensestatus LS = 0
>>[2021-06-21 12:06:06] _CheckOEMKey OEMKey = 
>>[2021-06-21 12:06:07] 
没有与指定标准相匹配的规则。


>>[2021-06-21 12:06:07] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 0
>>[2021-06-21 12:06:07] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sppsvc.exe Del = 0
>>[2021-06-21 12:06:07] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osppsvc.exe Del = 0
>>[2021-06-21 12:06:07] 已成功处理 0 个文件; 处理 1 个文件时失败

>>[2021-06-21 12:06:07] 
没有与指定标准相匹配的规则。


>>[2021-06-21 12:06:07] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:06:08] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:06:09] Check Renewal = 错误: 系统找不到指定的文件。

>>[2021-06-21 12:06:09] Check Renewal = 错误: 系统找不到指定的文件。

>>[2021-06-21 12:06:10] Check Renewal = 0
>>[2021-06-21 12:06:10] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 0
>>[2021-06-21 12:06:10] Del NoGenTicket = 0
>>[2021-06-21 12:06:10] 已成功处理 0 个文件; 处理 1 个文件时失败

>>[2021-06-21 12:06:10] _DelSECOPatcher Del SECOPatcher.dll = 0
>>[2021-06-21 12:06:10] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:10] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:11] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:11] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:11] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:11] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:12] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:12] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:12] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:13] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:13] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:13] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:14] _CleanKmsReg 1,1,1,1,0,1,0,1,1,1
>>[2021-06-21 12:06:14] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:14] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:14] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:15] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:15] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:06:15] Del = 0  C:\WINDOWS\System32\HEUKMSRenewal.tmp
>>[2021-06-21 12:06:15] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:06:15] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:06:16] _C2R_R2V  Begining...
>>[2021-06-21 12:06:17] _C2R_R2V  Office16 C2R = 1,Information: 
ProPlusRetail
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\ProductReleaseIDs
C:\Program Files\Microsoft Office\root\Licenses16
C:\Program Files\Microsoft Office\root\integration\integrator.exe
>>[2021-06-21 12:06:17] _C2R_R2V  Office15 C2R = 0,Checking MSI...
>>[2021-06-21 12:06:17] Office2013 _OfficeExistCheck  MSI = 0

>>[2021-06-21 12:06:17] _C2R_R2V Office 2013-2019 KMSCLIENT LicenseFamily: 1
Office19ProPlus2019XC2RVL_KMS_ClientC2R
Office19ProPlus2019VL_KMS_Client_AE
Office16ProPlusVL_KMS_Client
Office21ProPlus2021PreviewVL_KMS_Client_AE
Office21ProPlus2021VL_KMS_Client_AE

>>[2021-06-21 12:06:18] _C2R_R2V Office 2013-2019 TIMEBASED LicenseFamily: 1
Office21ProPlus2021R_Trial2
Office19ProPlus2019R_Trial2
Office21ProPlus2021R_Trial1
Office16ProPlusR_Trial
Office19ProPlus2019R_Trial
Office16ProPlusR_Trial2

>>[2021-06-21 12:06:18] _C2R_R2V Office 2013-2019 Trial LicenseFamily: 1

>>[2021-06-21 12:06:19] _C2R_R2V Office 2013-2019 Grace LicenseFamily: 1
Office19ProPlus2019R_Grace
Office16ProPlusR_Grace
Office21ProPlus2021R_Grace

>>[2021-06-21 12:06:19] _C2R_R2V Office16MondoVL_KMS_Client: 0
Office19ProPlus2019XC2RVL_MAKC2R
Office19ProPlus2019XC2RVL_KMS_ClientC2R
Office19ProPlus2019R_OEM_Perp4
Office19ProPlus2019R_OEM_Perp2
Office16ProPlusR_OEM_Perp3
Office21ProPlus2021R_OEM_Perp1
Office16ProPlusR_OEM_Perp5
Office21ProPlus2021VL_MAK_AE1
Office19ProPlus2019R_OEM_Perp
Office19ProPlus2019R_OEM_Perp5
Office21ProPlus2021VL_MAK_AE2
Office19ProPlus2019R_Grace
Office16ProPlusR_OEM_Perp4
Office16ProPlusR_OEM_Perp2
Office19ProPlus2019MSDNR_Retail
Office16ProPlusDemoR_BypassTrial180
Office21ProPlus2021R_OEM_Perp4
Office19ProPlus2019VL_MAK_AE
Office19ProPlus2019R_OEM_Perp3
Office16ProPlusR_OEM_Perp
Office16ProPlusR_Grace
Office21ProPlus2021R_Trial2
Office19ProPlus2019R_Trial2
Office16ProPlusMSDNR_Retail
Office19ProPlus2019VL_KMS_Client_AE
Office21ProPlus2021MSDNR_Retail
Office21ProPlus2021R_Trial1
Office21ProPlus2021R_OEM_Perp3
Office21ProPlus2021R_OEM_Perp2
Office19ProPlus2019R_Retail
Office16ProPlusR_OEM_Perp6
Office21ProPlus2021R_Retail
Office19ProPlus2019R_PrepidBypass
Office16ProPlusVL_MAK
Office16ProPlusR_Trial
Office19ProPlus2019DemoR_BypassTrial180
Office21ProPlus2021R_Grace
Office19ProPlus2019R_OEM_Perp6
Office21ProPlus2021R_OEM_Perp5
Office21ProPlus2021PreviewVL_MAK_AE
Office16ProPlusVL_KMS_Client
Office16ProPlusR_Retail
Office19ProPlus2019R_Trial
Office16ProPlusR_Trial2
Office21ProPlus2021PreviewVL_KMS_Client_AE
Office21ProPlus2021R_OEM_Perp6
Office21ProPlus2021DemoR_BypassTrial180
Office21ProPlus2021VL_KMS_Client_AE

>>[2021-06-21 12:06:20] _C2R_R2V LicenseStatus=1 Description: 
Office 16, VOLUME_KMSCLIENT channel

>>[2021-06-21 12:06:20] _C2R_R2V Clean Licenses: Found 171 licenses to install.
Number of Licenses Uninstalled = 171


>>[2021-06-21 12:06:50] _C2R_R2V Office 2013-2019 LicenseStatus=1 LicenseFamily: 

>>[2021-06-21 12:06:50] _C2R_R2V Office 2013-2019 LicenseFamily: 

>>[2021-06-21 12:06:50] _C2R_R2V Office16 Flag bef = 
ProPlus2019 = 0

ProjectPro2019 = 0

VisioPro2019 = 0

Standard2019 = 0

ProjectStd2019 = 0

VisioStd2019 = 0

Access2019 = 0

SkypeforBusiness2019 = 0

Excel2019 = 0

Outlook2019 = 0

PowerPoint2019 = 0

Publisher2019 = 0

Word2019 = 0

Professional2019 = 0

HomeBusiness2019 = 0

HomeStudent2019 = 0

Mondo = 0

ProjectPro = 0

VisioPro = 0

Standard = 0

ProjectStd = 0

VisioStd = 0

Access = 0

SkypeforBusiness = 0

Excel = 0

Outlook = 0

PowerPoint = 0

Publisher = 0

Word = 0

OneNote = 0

Professional = 0

HomeBusiness = 0

HomeStudent = 0

O365ProPlus = 0

O365Business = 0

O365SmallBusPrem = 0

O365HomePrem = 0

O365EduCloud = 0

ProPlus = 1

>>[2021-06-21 12:06:50] _C2R_R2V Office16 Flag aft = 
ProPlus2019 = 0

ProjectPro2019 = 0

VisioPro2019 = 0

Standard2019 = 0

ProjectStd2019 = 0

VisioStd2019 = 0

Access2019 = 0

SkypeforBusiness2019 = 0

Excel2019 = 0

Outlook2019 = 0

PowerPoint2019 = 0

Publisher2019 = 0

Word2019 = 0

Professional2019 = 0

HomeBusiness2019 = 0

HomeStudent2019 = 0

Mondo = 0

ProjectPro = 0

VisioPro = 0

Standard = 0

ProjectStd = 0

VisioStd = 0

Access = 0

SkypeforBusiness = 0

Excel = 0

Outlook = 0

PowerPoint = 0

Publisher = 0

Word = 0

OneNote = 0

Professional = 0

HomeBusiness = 0

HomeStudent = 0

O365ProPlus = 0

O365Business = 0

O365SmallBusPrem = 0

O365HomePrem = 0

O365EduCloud = 0

ProPlus = 1

>>[2021-06-21 12:06:52] 【CLICK Other_R2V......】
Act Option = 1 OS Arch = X64 Build Number = 19042 EditionId = Professional
激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 

>>[2021-06-21 12:06:52] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:06:53] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:06:53] _C2R_R2V  Begining...
>>[2021-06-21 12:06:54] _C2R_R2V  Office16 C2R = 1,Information: 
ProPlusRetail
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\ProductReleaseIDs
C:\Program Files\Microsoft Office\root\Licenses16
C:\Program Files\Microsoft Office\root\integration\integrator.exe
>>[2021-06-21 12:06:54] _C2R_R2V  Office15 C2R = 0,Checking MSI...
>>[2021-06-21 12:06:54] Office2013 _OfficeExistCheck  MSI = 0

>>[2021-06-21 12:06:54] _C2R_R2V Office 2013-2019 KMSCLIENT LicenseFamily: 1
Office16ProPlusVL_KMS_Client

>>[2021-06-21 12:06:55] _C2R_R2V Office 2013-2019 TIMEBASED LicenseFamily: 0

>>[2021-06-21 12:06:55] _C2R_R2V Office 2013-2019 Trial LicenseFamily: 0

>>[2021-06-21 12:06:55] _C2R_R2V Office 2013-2019 Grace LicenseFamily: 0

>>[2021-06-21 12:06:56] _C2R_R2V Office16MondoVL_KMS_Client: 0
Office16ProPlusVL_MAK
Office16ProPlusVL_KMS_Client

>>[2021-06-21 12:06:56] _C2R_R2V Office 2013~2019 C2R VL 已检测到,无需R2V
>>[2021-06-21 12:06:56] _MSI_R2V  Begining...
>>[2021-06-21 12:06:56] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2021-06-21 12:06:56] _MSI_R2V Office 2010 = Null
>>[2021-06-21 12:06:56] Office2013 _OfficeExistCheck  MSI = 0

>>[2021-06-21 12:06:56] Office2016 _OfficeExistCheck  MSI = 0

>>[2021-06-21 12:06:56]  _OfficeUWPExist OfficeExist = 

>>[2021-06-21 12:06:56] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail

>>[2021-06-21 12:06:56] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail

>>[2021-06-21 12:06:56] _MSI_R2V Office 2013 = Nul
>>[2021-06-21 12:06:56] _MSI_R2V Office 2016 = Nul
>>[2021-06-21 12:06:56] _MSI_R2V Office 2019 = Nul 
>>[2021-06-21 12:07:01] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail,ProPlusVolume

>>[2021-06-21 12:07:01] Office2016 Install path： C:\Program Files\Microsoft Office\Office16
>>[2021-06-21 12:07:01] Office2016 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2021-06-21 12:07:01] _InstOffGVLK Office2016ProPlus Key = XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99
>>[2021-06-21 12:07:03] ---Processing--------------------------
---------------------------------------
<Product key installation successful>
---------------------------------------
---Exiting-----------------------------

>>[2021-06-21 12:07:03] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail,ProPlusVolume

>>[2021-06-21 12:07:03] Office2019 Install path： C:\Program Files\Microsoft Office\Office16
>>[2021-06-21 12:07:03] Office2019 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2021-06-21 12:07:03] _InstOffGVLK Office2019ProPlus Key = 
>>[2021-06-21 12:07:03] _MSI_R2V  Begining...
>>[2021-06-21 12:07:03] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2021-06-21 12:07:03] _MSI_R2V Office 2010 = Null
>>[2021-06-21 12:07:03] Office2013 _OfficeExistCheck  MSI = 0

>>[2021-06-21 12:07:03] Office2016 _OfficeExistCheck  MSI = 0

>>[2021-06-21 12:07:03]  _OfficeUWPExist OfficeExist = 

>>[2021-06-21 12:07:03] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail,ProPlusVolume

>>[2021-06-21 12:07:03] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail,ProPlusVolume

>>[2021-06-21 12:07:03] _MSI_R2V Office 2013 = Nul
>>[2021-06-21 12:07:03] _MSI_R2V Office 2016 = Nul
>>[2021-06-21 12:07:03] _MSI_R2V Office 2019 = Nul 
>>[2021-06-21 12:07:04] 确定。


>>[2021-06-21 12:07:04] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2021-06-21 12:07:04] 
>>[2021-06-21 12:07:06] 【CLICK Other_ClearCert......】
Act Option = 1 OS Arch = X64 Build Number = 19042 EditionId = Professional
激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 

>>[2021-06-21 12:07:06] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:07:06] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:07:07] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2021-06-21 12:07:07] Office2010 Install path： 
>>[2021-06-21 12:07:07] Office2010 License path： 
>>[2021-06-21 12:07:07] Office2013 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2021-06-21 12:07:07] Office2013 Install path： 
>>[2021-06-21 12:07:07] Office2013 License path： 
>>[2021-06-21 12:07:07] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail,ProPlusVolume

>>[2021-06-21 12:07:07] Office2016 Install path： C:\Program Files\Microsoft Office\Office16
>>[2021-06-21 12:07:07] Office2016 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2021-06-21 12:07:07] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail,ProPlusVolume

>>[2021-06-21 12:07:07] Office2019 Install path： C:\Program Files\Microsoft Office\Office16
>>[2021-06-21 12:07:07] Office2019 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2021-06-21 12:07:10] Found 9 licenses to install.
Number of Licenses Uninstalled = 9

Software Protection 服务正在停止.
Software Protection 服务已成功停止。


>>[2021-06-21 12:07:13] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:07:13] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:07:14] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:07:14] _StartKMSServer KMSMode = 1
>>[2021-06-21 12:07:14] Add NoGenTicket = 1
>>[2021-06-21 12:07:14] Copy SECOPatcher = 1    C:\WINDOWS\system32
>>[2021-06-21 12:07:14] 发现 SID: C:\WINDOWS\System32\SECOPatcher.dll。
已成功处理 1 个文件; 处理 0 个文件时失败
已处理的文件: C:\WINDOWS\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2021-06-21 12:07:14] Add Debugger = 1
>>[2021-06-21 12:07:14] Starting KMS Server...
>>[2021-06-21 12:07:16] Listening on [::]:1688
Listening on 0.0.0.0:1688
vlmcsd 1113, built 2020-03-28 17:29:45 UTC started successfully

>>[2021-06-21 12:07:17] _CheckWindowsInfo  WindowsVL = 1 Build 19042
>>[2021-06-21 12:07:17] _CheckWindowsInfo WindowsEdition = Professional
>>[2021-06-21 12:07:17] _CheckWindowsInfo WindowsEditionWMI = Professional
>>[2021-06-21 12:07:17] _CheckWindowsInfo WindowsEdition = Professional
>>[2021-06-21 12:07:17] _CheckWindowsInfo WindowsGVLK = W269N-WFGWX-YVC9B-4J6C9-T83GX
>>[2021-06-21 12:07:17] Windows(R), Professional edition
>>[2021-06-21 12:07:17] Windows VL = 1
>>[2021-06-21 12:07:18] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\55c92734-d682-4d71-983e-d6ec3f16059f\2de67392-b7a7-462a-b1ca-108dd189f588 Del = 0
>>[2021-06-21 12:07:18] HKU64\S-1-5-20\Software\Microsoft\Windows NT\CurrentVersion\SoftwareProtectionPlatform\55c92734-d682-4d71-983e-d6ec3f16059f\2de67392-b7a7-462a-b1ca-108dd189f588 Del = 0
>>[2021-06-21 12:07:18] KeyManagementServiceName Add = 1 KMSHost = 0.0.0.0
>>[2021-06-21 12:07:18] KeyManagementServicePort Add = 1 KMSPort = 1688
>>[2021-06-21 12:07:18] VLActivationType Add = 1
>>[2021-06-21 12:07:24] Executing (\\DESKTOP-NI9JF8S\root\cimv2:SoftwareLicensingProduct.ID="2de67392-b7a7-462a-b1ca-108dd189f588")->Activate()
Method execution successful.
Out Parameters:
instance of __PARAMETERS
{
};

>>[2021-06-21 12:07:24] Executing (\\DESKTOP-NI9JF8S\root\cimv2:SoftwareLicensingService.Version="10.0.19041.1052")->RefreshLicenseStatus()
Method execution successful.
Out Parameters:
instance of __PARAMETERS
{
};

>>[2021-06-21 12:07:24] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail,ProPlusVolume

>>[2021-06-21 12:07:24] Office2019 Install path： C:\Program Files\Microsoft Office\Office16
>>[2021-06-21 12:07:24] Office2019 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2021-06-21 12:07:24] _Check_Office_Info Office2019 :


 Office VL =0
>>[2021-06-21 12:07:25] _CheckOfficeVOL_Licensestatus Office2019 :


>>[2021-06-21 12:07:25] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail,ProPlusVolume

>>[2021-06-21 12:07:25] Office2016 Install path： C:\Program Files\Microsoft Office\Office16
>>[2021-06-21 12:07:25] Office2016 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2021-06-21 12:07:25] _Check_Office_Info Office2016 :


 Office VL =0
>>[2021-06-21 12:07:26] _CheckOfficeVOL_Licensestatus Office2016 :


>>[2021-06-21 12:07:26] Office2013 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2021-06-21 12:07:26] Office2013 Install path： 
>>[2021-06-21 12:07:26] Office2013 License path： 
>>[2021-06-21 12:07:26] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2021-06-21 12:07:26] Office2010 Install path： 
>>[2021-06-21 12:07:26] Office2010 License path： 
>>[2021-06-21 12:07:26]  _OfficeUWPExist OfficeExist = 

>>[2021-06-21 12:07:26] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2021-06-21 12:07:26] Software Protection 服务正在停止.
Software Protection 服务已成功停止。


>>[2021-06-21 12:07:29] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2021-06-21 12:07:29] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:07:30] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:07:31] Check Renewal = 错误: 系统找不到指定的文件。

>>[2021-06-21 12:07:31] Check Renewal = [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:07:31] Check Renewal = 0
>>[2021-06-21 12:07:32] Check Renewal = [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:07:32] Check Renewal = 错误: 系统找不到指定的文件。

>>[2021-06-21 12:07:33] Check Renewal = 0
>>[2021-06-21 12:07:33] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 1
>>[2021-06-21 12:07:33] Del NoGenTicket = 1
>>[2021-06-21 12:07:33] 已处理的文件: C:\WINDOWS\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2021-06-21 12:07:33] _DelSECOPatcher Del SECOPatcher.dll = 1
>>[2021-06-21 12:07:33] 
已删除 1 规则。
确定。


>>[2021-06-21 12:07:33] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2021-06-21 12:07:33] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2021-06-21 12:07:34] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:07:34] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:07:35] _StartKMSServer KMSMode = 1
>>[2021-06-21 12:07:35] Add NoGenTicket = 1
>>[2021-06-21 12:07:35] Copy SECOPatcher = 1    C:\WINDOWS\system32
>>[2021-06-21 12:07:35] 发现 SID: C:\WINDOWS\System32\SECOPatcher.dll。
已成功处理 1 个文件; 处理 0 个文件时失败
已处理的文件: C:\WINDOWS\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2021-06-21 12:07:35] Add Debugger = 1
>>[2021-06-21 12:07:35] Starting KMS Server...
>>[2021-06-21 12:07:35] Copy kms-renewal.exe = 1    C:\WINDOWS\system32
>>[2021-06-21 12:07:35] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:07:35] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:07:39] 执行(\\DESKTOP-NI9JF8S\root\cimv2:SoftwareLicensingProduct.ID="2de67392-b7a7-462a-b1ca-108dd189f588")->SetKeyManagementServiceMachine()
方法执行成功。
外参数:
instance of __PARAMETERS
{
};
执行(\\DESKTOP-NI9JF8S\root\cimv2:SoftwareLicensingProduct.ID="2de67392-b7a7-462a-b1ca-108dd189f588")->SetKeyManagementServicePort()
方法执行成功。
外参数:
instance of __PARAMETERS
{
};

>>[2021-06-21 12:07:39] Check Renewal = 1
>>[2021-06-21 12:08:43] 【CLICK KMS_ActOff......】
Act Option = 1 OS Arch = X64 Build Number = 19042 EditionId = Professional
激活Windows=1 激活Office=1 数字/KMS38=1 OEM激活=1 Office自动转VL=1 在线KMS服务器=0 KMS自动续期=1 生成日志=1 

>>[2021-06-21 12:08:43] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:08:43] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:08:43] _C2R_R2V  Begining...
>>[2021-06-21 12:08:44] _C2R_R2V  Office16 C2R = 1,Information: 
ProPlusRetail,ProPlusVolume
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration
HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\ProductReleaseIDs
C:\Program Files\Microsoft Office\root\Licenses16
C:\Program Files\Microsoft Office\root\integration\integrator.exe
>>[2021-06-21 12:08:44] _C2R_R2V  Office15 C2R = 0,Checking MSI...
>>[2021-06-21 12:08:44] Office2013 _OfficeExistCheck  MSI = 0

>>[2021-06-21 12:08:45] _C2R_R2V Office 2013-2019 KMSCLIENT LicenseFamily: 0

>>[2021-06-21 12:08:45] _C2R_R2V Office 2013-2019 TIMEBASED LicenseFamily: 1
Office16ProPlusR_Trial
Office16ProPlusR_Trial2

>>[2021-06-21 12:08:45] _C2R_R2V Office 2013-2019 Trial LicenseFamily: 1

>>[2021-06-21 12:08:46] _C2R_R2V Office 2013-2019 Grace LicenseFamily: 1
Office16ProPlusR_Grace

>>[2021-06-21 12:08:46] _C2R_R2V Office16MondoVL_KMS_Client: 0
Office16ProPlusR_OEM_Perp3
Office16ProPlusR_OEM_Perp5
Office16ProPlusR_OEM_Perp4
Office16ProPlusR_OEM_Perp2
Office16ProPlusDemoR_BypassTrial180
Office16ProPlusR_OEM_Perp
Office16ProPlusR_Grace
Office16ProPlusMSDNR_Retail
Office16ProPlusR_OEM_Perp6
Office16ProPlusR_Trial
Office16ProPlusR_Retail
Office16ProPlusR_Trial2

>>[2021-06-21 12:08:47] _C2R_R2V LicenseStatus=1 Description: 

>>[2021-06-21 12:08:47] _C2R_R2V Clean Licenses: Found 44 licenses to install.
Number of Licenses Uninstalled = 44


>>[2021-06-21 12:08:53] _C2R_R2V Office 2013-2019 LicenseStatus=1 LicenseFamily: 

>>[2021-06-21 12:08:53] _C2R_R2V Office 2013-2019 LicenseFamily: 

>>[2021-06-21 12:08:53] _C2R_R2V Office16 Flag bef = 
ProPlus2019 = 0

ProjectPro2019 = 0

VisioPro2019 = 0

Standard2019 = 0

ProjectStd2019 = 0

VisioStd2019 = 0

Access2019 = 0

SkypeforBusiness2019 = 0

Excel2019 = 0

Outlook2019 = 0

PowerPoint2019 = 0

Publisher2019 = 0

Word2019 = 0

Professional2019 = 0

HomeBusiness2019 = 0

HomeStudent2019 = 0

Mondo = 0

ProjectPro = 0

VisioPro = 0

Standard = 0

ProjectStd = 0

VisioStd = 0

Access = 0

SkypeforBusiness = 0

Excel = 0

Outlook = 0

PowerPoint = 0

Publisher = 0

Word = 0

OneNote = 0

Professional = 0

HomeBusiness = 0

HomeStudent = 0

O365ProPlus = 0

O365Business = 0

O365SmallBusPrem = 0

O365HomePrem = 0

O365EduCloud = 0

ProPlus = 1

>>[2021-06-21 12:08:53] _C2R_R2V Office16 Flag aft = 
ProPlus2019 = 0

ProjectPro2019 = 0

VisioPro2019 = 0

Standard2019 = 0

ProjectStd2019 = 0

VisioStd2019 = 0

Access2019 = 0

SkypeforBusiness2019 = 0

Excel2019 = 0

Outlook2019 = 0

PowerPoint2019 = 0

Publisher2019 = 0

Word2019 = 0

Professional2019 = 0

HomeBusiness2019 = 0

HomeStudent2019 = 0

Mondo = 0

ProjectPro = 0

VisioPro = 0

Standard = 0

ProjectStd = 0

VisioStd = 0

Access = 0

SkypeforBusiness = 0

Excel = 0

Outlook = 0

PowerPoint = 0

Publisher = 0

Word = 0

OneNote = 0

Professional = 0

HomeBusiness = 0

HomeStudent = 0

O365ProPlus = 0

O365Business = 0

O365SmallBusPrem = 0

O365HomePrem = 0

O365EduCloud = 0

ProPlus = 1

>>[2021-06-21 12:08:57] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail,ProPlusVolume

>>[2021-06-21 12:08:57] Office2016 Install path： C:\Program Files\Microsoft Office\Office16
>>[2021-06-21 12:08:57] Office2016 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2021-06-21 12:08:57] _InstOffGVLK Office2016ProPlus Key = XQNVK-8JYDB-WJ9W3-YJ8YR-WFG99
>>[2021-06-21 12:09:00] ---Processing--------------------------
---------------------------------------
<Product key installation successful>
---------------------------------------
---Exiting-----------------------------

>>[2021-06-21 12:09:00] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail,ProPlusVolume

>>[2021-06-21 12:09:00] Office2019 Install path： C:\Program Files\Microsoft Office\Office16
>>[2021-06-21 12:09:00] Office2019 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2021-06-21 12:09:00] _InstOffGVLK Office2019ProPlus Key = 
>>[2021-06-21 12:09:00] _MSI_R2V  Begining...
>>[2021-06-21 12:09:00] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2021-06-21 12:09:00] _MSI_R2V Office 2010 = Null
>>[2021-06-21 12:09:00] Office2013 _OfficeExistCheck  MSI = 0

>>[2021-06-21 12:09:00] Office2016 _OfficeExistCheck  MSI = 0

>>[2021-06-21 12:09:00]  _OfficeUWPExist OfficeExist = 

>>[2021-06-21 12:09:00] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail,ProPlusVolume

>>[2021-06-21 12:09:00] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail,ProPlusVolume

>>[2021-06-21 12:09:00] _MSI_R2V Office 2013 = Nul
>>[2021-06-21 12:09:00] _MSI_R2V Office 2016 = Nul
>>[2021-06-21 12:09:00] _MSI_R2V Office 2019 = Nul 
>>[2021-06-21 12:09:00] 
没有与指定标准相匹配的规则。


>>[2021-06-21 12:09:00] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 1
>>[2021-06-21 12:09:00] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\sppsvc.exe Del = 0
>>[2021-06-21 12:09:00] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\osppsvc.exe Del = 0
>>[2021-06-21 12:09:00] 已成功处理 0 个文件; 处理 1 个文件时失败

>>[2021-06-21 12:09:00] 
没有与指定标准相匹配的规则。


>>[2021-06-21 12:09:00] 
SERVICE_NAME: vlmcsd 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 1077  (0x435)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2021-06-21 12:09:01] 
SERVICE_NAME: vlmcsd 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 1077  (0x435)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2021-06-21 12:09:01] Check Renewal = 1
>>[2021-06-21 12:09:02] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:02] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:02] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:02] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:03] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:03] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:03] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:03] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:04] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:04] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:04] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:05] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:05] _CleanKmsReg 1,1,1,1,1,0,0,0,0,0
>>[2021-06-21 12:09:05] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:05] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:06] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:06] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:06] _CleanKmsReg 1,1,0,0,0,0,0,0,0,0
>>[2021-06-21 12:09:06] Del = 1  C:\WINDOWS\System32\HEUKMSRenewal.tmp
>>[2021-06-21 12:09:06] 确定。


>>[2021-06-21 12:09:06] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2021-06-21 12:09:07] Software Protection 服务正在停止.
Software Protection 服务已成功停止。


>>[2021-06-21 12:09:10] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2021-06-21 12:09:10] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:09:10] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:09:11] _StartKMSServer KMSMode = 1
>>[2021-06-21 12:09:11] Add NoGenTicket = 1
>>[2021-06-21 12:09:11] Copy SECOPatcher = 1    C:\WINDOWS\system32
>>[2021-06-21 12:09:11] 发现 SID: C:\WINDOWS\System32\SECOPatcher.dll。
已成功处理 1 个文件; 处理 0 个文件时失败
已处理的文件: C:\WINDOWS\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2021-06-21 12:09:11] Add Debugger = 1
>>[2021-06-21 12:09:11] Starting KMS Server...
>>[2021-06-21 12:09:13] Listening on [::]:1688
Listening on 0.0.0.0:1688
vlmcsd 1113, built 2020-03-28 17:29:45 UTC started successfully

>>[2021-06-21 12:09:13] Office2019 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail,ProPlusVolume

>>[2021-06-21 12:09:13] Office2019 Install path： C:\Program Files\Microsoft Office\Office16
>>[2021-06-21 12:09:13] Office2019 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2021-06-21 12:09:14] _Check_Office_Info Office2019 :
Office 16, Office16ProPlusVL_KMS_Client edition

d450596f-894d-49e0-966a-fd39ed4c4c64

 Office VL =0
>>[2021-06-21 12:09:16] _CheckOfficeVOL_Licensestatus Office2019 :


>>[2021-06-21 12:09:16] Office2016 _OfficeExistCheck OfficeExist = 1 C2R = HKLM64\SOFTWARE\Microsoft\Office\ClickToRun\Configuration MSI = 0 PRIds = ProPlusRetail,ProPlusVolume

>>[2021-06-21 12:09:16] Office2016 Install path： C:\Program Files\Microsoft Office\Office16
>>[2021-06-21 12:09:16] Office2016 License path： C:\Program Files\Microsoft Office\root\Licenses16
>>[2021-06-21 12:09:16] _Check_Office_Info Office2016 :
Office 16, Office16ProPlusVL_KMS_Client edition

d450596f-894d-49e0-966a-fd39ed4c4c64

 Office VL =1
>>[2021-06-21 12:09:17] _CheckOfficeVOL_Licensestatus Office2016 :
Office 16, Office16ProPlusVL_KMS_Client edition


>>[2021-06-21 12:09:26] _ActivateOffice Host:Port = 0.0.0.0:1688
>>[2021-06-21 12:09:26] Executing (\\DESKTOP-NI9JF8S\root\cimv2:SoftwareLicensingService.Version="10.0.19041.1052")->SetKeyManagementServiceMachine()
Method execution successful.
Out Parameters:
instance of __PARAMETERS
{
};
Executing (\\DESKTOP-NI9JF8S\root\cimv2:SoftwareLicensingService.Version="10.0.19041.1052")->SetKeyManagementServicePort()
Method execution successful.
Out Parameters:
instance of __PARAMETERS
{
};
Executing (\\DESKTOP-NI9JF8S\root\cimv2:SoftwareLicensingService.Version="10.0.19041.1052")->SetVLActivationTypeEnabled()
Method execution successful.
Out Parameters:
instance of __PARAMETERS
{
};
Executing (\\DESKTOP-NI9JF8S\root\cimv2:SoftwareLicensingProduct.ID="d450596f-894d-49e0-966a-fd39ed4c4c64")->ClearKeyManagementServiceMachine()
Method execution successful.
Out Parameters:
instance of __PARAMETERS
{
};
Executing (\\DESKTOP-NI9JF8S\root\cimv2:SoftwareLicensingProduct.ID="d450596f-894d-49e0-966a-fd39ed4c4c64")->ClearKeyManagementServicePort()
Method execution successful.
Out Parameters:
instance of __PARAMETERS
{
};
Executing (\\DESKTOP-NI9JF8S\root\cimv2:SoftwareLicensingService.Version="10.0.19041.1052")->InstallProductKey()
Method execution successful.
Out Parameters:
instance of __PARAMETERS
{
};

>>[2021-06-21 12:09:26] Executing (\\DESKTOP-NI9JF8S\root\cimv2:SoftwareLicensingProduct.ID="d450596f-894d-49e0-966a-fd39ed4c4c64")->Activate()
Method execution successful.
Out Parameters:
instance of __PARAMETERS
{
};

>>[2021-06-21 12:09:26] Office2013 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2021-06-21 12:09:26] Office2013 Install path： 
>>[2021-06-21 12:09:26] Office2013 License path： 
>>[2021-06-21 12:09:26] Office2010 _OfficeExistCheck OfficeExist = 0 C2R =  MSI = 0 PRIds = 

>>[2021-06-21 12:09:26] Office2010 Install path： 
>>[2021-06-21 12:09:26] Office2010 License path： 
>>[2021-06-21 12:09:26]  _OfficeUWPExist OfficeExist = 

>>[2021-06-21 12:09:26] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 4  RUNNING 
                                (STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2021-06-21 12:09:26] Software Protection 服务正在停止.
Software Protection 服务已成功停止。


>>[2021-06-21 12:09:29] 
SERVICE_NAME: sppsvc 
        TYPE               : 10  WIN32_OWN_PROCESS  
        STATE              : 1  STOPPED 
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x0

>>[2021-06-21 12:09:29] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:09:29] [SC] EnumQueryServicesStatus:OpenService 失败 1060:

指定的服务未安装。


>>[2021-06-21 12:09:30] Check Renewal = 错误: 系统找不到指定的文件。

>>[2021-06-21 12:09:31] Check Renewal = 错误: 系统找不到指定的文件。

>>[2021-06-21 12:09:31] Check Renewal = 0
>>[2021-06-21 12:09:31] Check Renewal = 错误: 系统找不到指定的文件。

>>[2021-06-21 12:09:32] Check Renewal = 错误: 系统找不到指定的文件。

>>[2021-06-21 12:09:32] Check Renewal = 0
>>[2021-06-21 12:09:32] HKLM64\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\SppExtComObj.exe Del = 1
>>[2021-06-21 12:09:32] Del NoGenTicket = 1
>>[2021-06-21 12:09:32] 已处理的文件: C:\WINDOWS\System32\SECOPatcher.dll
已成功处理 1 个文件; 处理 0 个文件时失败

>>[2021-06-21 12:09:32] _DelSECOPatcher Del SECOPatcher.dll = 1
>>[2021-06-21 12:09:33] 
已删除 1 规则。
确定。

